.client-section {
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f4f4f4;
  justify-content: center;
}
.client-title {
  display: flex;
  justify-content: center;
  padding: 0 0 50px;
}
.client-section h2 {
  padding: 0;
  font-size: 35px;
  color: #000;
  align-items: center;
}
.our-clients {
  display: grid;
  width: 100%;
  height: auto;
  text-align: center;
}

.our-clients ul {
  padding: 0;
  margin: 0;
}

.our-clients ul li {
  list-style: none;
  display: inline-block;
  width: 180px;
  height: 100px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  margin: 10px;
  box-shadow: 0px 0px 10px -7px #e25822;
  transition: 0.5s;
}

.our-clients ul li img {
  width: 100%;
  height: 100%;
}
.our-clients ul li img:nth-child(1) {
  transform: translateY(0);
  transition: 0.5s;
}
.our-clients ul li img:nth-child(2) {
  transform: translateY(0);
  transition: 0.5s;
}

.our-clients ul li:hover img:nth-child(1) {
  transform: translateY(-100%);
  transition: 0.5s;
}
.our-clients ul li:hover img:nth-child(2) {
  transform: translateY(-100%);
  transition: 0.5s;
}
@media screen and (max-width: 768px) {
  .client-section h2 {
    font-size: 25px;
  }
}
